{
  "name": "srt",
  "version": "1.0.0",
  "description": "三天remotion — AI 视频剪辑桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_CACHE=./.electron-cache electron-builder",
    "test": "node --test \"tests/*.test.js\"",
    "test:unit": "node --test \"tests/*.test.js\"",
    "test:e2e": "playwright test tests/e2e/environment-flow.spec.js tests/e2e/local-cli-flow.spec.js tests/e2e/local-cli-effect-flow.spec.js tests/e2e/conversation-sidebar-flow.spec.js tests/e2e/home-workbench-flow.spec.js tests/e2e/auto-subtitles-flow.spec.js tests/e2e/project-editing-flow.spec.js tests/e2e/video-export-flow.spec.js tests/e2e/color-edit-flow.spec.js tests/e2e/color-preview-parity.spec.js tests/e2e/transform-edit-flow.spec.js tests/e2e/layer-edit-flow.spec.js tests/e2e/group-animation-flow.spec.js",
    "test:e2e:real-mac": "SRT_REAL_MAC_SMOKE=1 playwright test tests/e2e/real-mac-smoke.spec.js"
  },
  "license": "MIT",
  "author": "三天remotion",
  "build": {
    "appId": "com.srt.three-days-remotion",
    "productName": "三天remotion",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "resources/tools",
        "to": "tools"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "config-loader.js",
      "app/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "zip",
      "icon": null
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9"
  }
}
