{
  "name": "srt",
  "version": "1.0.0",
  "description": "三天remotion — 用自然语言操控 FFmpeg 的视频剪辑桌面工具安装器",
  "bin": {
    "srt": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "keywords": ["video", "editing", "ffmpeg", "natural-language", "剪辑", "视频"],
  "license": "MIT",
  "repository": "github:trydays/srt",
  "engines": {
    "node": ">=20"
  },
  "os": ["win32"]
}
